Selector Common

	SelectSchedule_FallToGround
	SelectSchedule_Flinch
	SelectSchedule_ReactJumpedOver
	SelectSchedule_ChangeToDesiredStance
	SelectSchedule_SyncedMeleeAttack
	SelectSchedule_PressToInitiateSyncedMeleeAttack
	SelectSchedule_LayeredBehavior
Selector_End


Selector Idle

	SelectSchedule_Idle
Selector_End


Selector Alert

	SelectSchedule_Alert
Selector_End


Selector Combat

	SelectSchedule_MeleeAttack
	SelectSchedule_ChaseEnemy

	SelectSchedule_StationaryLowAmmo
	SelectSchedule_RangeAttack2
	SelectSchedule_RangeAttack

	SelectSchedule_EnemyTooClose
	SelectSchedule_CantSeeEnemy
	SelectSchedule_MoveToWeaponRange
	SelectSchedule_AtEnemyLKP
	SelectSchedule_CombatFace
Selector_End