npc_turret_sentry
{
	HullType						"HULL_CUSTOM"
	AIClass							small_turret
	collideWithPlayer				1 [$sp]
	collideWithPlayer				0 [$mp]

	BodyType						other
	ArmorType						heavy
	title 							#NPC_TURRET_SENTRY
	ui_targetinfo					"ui/targetinfo_remote_turret" [$mp]
	ui_targetinfo					"" [$sp]

	Health							600 [$sp]
	Health							1200 [$mp]

	mechanical						1

	turret_explode_on_death			1

	SmartAmmoLockType				any
	smartAmmoLockAttachmentName0	turret_player_use

	BaseClass						"npc_turret_sentry"

	DefaultModelName				"models/robots/turret_plasma/turret_plasma.mdl"
	DefaultWeapon					"mp_weapon_yh803_bullet"
	DrawEnemyHealthBar				0
	DrawTargetHealthBar				0

	maxEnemyDist					2000
	maxEnemyDistHeavyArmor			2000
	maxEnemyDistForAttacker 			8000
	maxEnemyDistHeavyArmorForAttacker	8000

	FOV_Vert_Offset					-20
	FOV_Near_Dist					180		// use near values up to this distance
	FOV_Far_Dist					1000	// use far values after this distance, interpolate horizontal in between, use far for vertical

	LookDistDefault_Idle			2500
	LookDistDefault_Alert			3000
	LookDistDefault_Combat			4000

	FOV_Idle_Near_Horz				360
	FOV_Idle_Near_Vert				270
	FOV_Idle_Far_Horz				270
	FOV_Idle_Far_Vert				180

	FOV_Alert_Near_Horz				360
	FOV_Alert_Near_Vert				270
	FOV_Alert_Far_Horz				270
	FOV_Alert_Far_Vert				180

	FOV_Combat_Near_Horz			360
	FOV_Combat_Near_Vert			270
	FOV_Combat_Far_Horz				270
	FOV_Combat_Far_Vert				180

	MaxTurretYaw        			90
	YawSpeed						45
	AimAngularSpeed					45

	meleeable						1

	suppressLSP_duration			10

	magneticRange					90

	sound0							"Boost_Card_SentryTurret_Scanning_Start_3P"	  // start up
	sound1							"MegaTurret_Servos_Tilt_LP"   // silent by design
	sound2							"Boost_Card_SentryTurret_Scanning_Loop_3P"	  // yaw
}
