#base "npc_soldier.txt"
npc_soldier_training_sentry
{
	title 					#NPC_SOLDIER_TRAINING_SENTRY

	FOV_Vert_Offset			10
    FOV_Near_Dist			150		// distance at which we transition between near and far FOV values
	FOV_Far_Dist			2000	// use far values after this distance, interpolate horizontal in between, use far for vertical

	FOV_Idle_Near_Horz		180
	FOV_Idle_Near_Vert		180
	FOV_Idle_Far_Horz		180
	FOV_Idle_Far_Vert		80

	FOV_Alert_Near_Horz		180
	FOV_Alert_Near_Vert		180
	FOV_Alert_Far_Horz		180
	FOV_Alert_Far_Vert		80

	FOV_Combat_Near_Horz	180
	FOV_Combat_Near_Vert	180
	FOV_Combat_Far_Horz		180
	FOV_Combat_Far_Vert		80
}
