#base "npc_titan_ogre.txt"
npc_titan_ogre_fighter
{
	title 						#NPC_TITAN_OGRE_FIGHTER
	WeaponCapacity				"FromLoadout"
	npc_titan_player_settings	"titan_ogre_fighter"

	BehaviorSelector			"behavior_titan_melee"

	PainOnHeavyDamageThreshold	10000

	chaseStopDist			200
   	chaseStopDistHeavyArmor	200

	meleeInterval			1
	meleeChargeInterval		2
	meleeMaxCombo			4

	//evasiveCombatHealthSegmentPct		0.0	[$mp]		// if my segment is down to 20% be evasive
	//evasiveCombatHealthSegmentPct		0.2	[$sp]		// if my segment is down to 20% be evasive
	//aggressiveCombatHealthSegmentPct	0.0 [$mp]		// if enemy segement is down to 40% be aggressive
	//aggressiveCombatHealthSegmentPct	0.4 [$sp]		// if enemy segement is down to 40% be aggressive

	evasiveCombatHealthChangeRateDiff	-600
	aggresiveCombatHealthChangeRateDiff	-400
}
