# Check with 'md5sum -c md5sum.txt' at the root of mods folder

d98c0d6e23274b635c97ce8574568049  .gitattributes
5635fdee62384dc1f94c283dbf4d7b4e  .github/build/README.md
be05d58f19859ae1ba715317da65bf58  .github/build/find-missing-translations.js
ef74ff547de65719865843718562616e  .github/nativefuncs.json
ade9dba7fb12fbf19ab00126118d91be  .github/pull_request_template.md
d10b16dfb2187ff3f3dd488e00f0806d  .github/workflows/add-to-project.yml
38473495c76b8e07071bdb67e6e8d009  .github/workflows/compile-check.yml
893c2d21983f220af07ac644a725c39c  .github/workflows/encoding.yml
297383ed1af5219eca2d2119804f467d  .github/workflows/merge-conflict-auto-label.yml
f626bdf2ac91b3951d8438b3e3872353  .gitignore
e9df430edb7cdd5831f9d9ab5b61a6b0  LICENSE
6467175a0feeddf1a4f8652c523b99fb  Northstar.Client/kb_act.lst
a688bd22804ce24e3f67b0f60b0df9ba  Northstar.Client/mod.json
f98b0f147235a7ab014be86969cfc8f0  Northstar.Client/mod/cfg/autoexec_ns_client.cfg
30d6775fbbed050fdcd7cf495e69a93d  Northstar.Client/mod/materials/vgui/reset.vmt
39107ac0d7c7e189d72e89d7b7dfd00a  Northstar.Client/mod/materials/vgui/reset.vtf
3b9b99039cc0a98dd50c3cbfac57ccb2  Northstar.Client/mod/resource/Lato-Regular.ttf
80b82f70848c296ac9ef83227898e4b9  Northstar.Client/mod/resource/NorthstarMono.ttf
467c90b1cc1bba039a7c7cf528177f1e  Northstar.Client/mod/resource/fontfiletable.txt
c346c9861f7a39d67b561c6282fa9cea  Northstar.Client/mod/resource/northstar_client_localisation_english.txt
b7fb73f8401493fb52d8576d63ce61ba  Northstar.Client/mod/resource/northstar_client_localisation_french.txt
21e39dd5e515e13ba21ae94fc503a319  Northstar.Client/mod/resource/northstar_client_localisation_german.txt
3f53c44ddc9e8e863e6187f07667a773  Northstar.Client/mod/resource/northstar_client_localisation_italian.txt
95611d26501ca7911aa1eec49e09c3e9  Northstar.Client/mod/resource/northstar_client_localisation_japanese.txt
f93c240f765d13d8238c66e40f251e6d  Northstar.Client/mod/resource/northstar_client_localisation_mspanish.txt
3485b8941107741c128e73cc73439897  Northstar.Client/mod/resource/northstar_client_localisation_portuguese.txt
31ad4b3e64db941baea1ea9c10bdb768  Northstar.Client/mod/resource/northstar_client_localisation_russian.txt
42f705322b3951cdb3a2f5de58ede952  Northstar.Client/mod/resource/northstar_client_localisation_spanish.txt
968317136de9bcc64fad7486eff1f033  Northstar.Client/mod/resource/northstar_client_localisation_tchinese.txt
6fc7205e0d30a9a073d9f4b951b9066e  Northstar.Client/mod/resource/ui/menus/connect_password.menu
0c7e3113ad017af9f097fa420f260af3  Northstar.Client/mod/resource/ui/menus/custom_match_settings.menu
27d5e8a5fbac342a90bd653c3944ccd5  Northstar.Client/mod/resource/ui/menus/custom_match_settings_categories.menu
7fb80fcc9400bbcafc6d524727a50b54  Northstar.Client/mod/resource/ui/menus/main.menu
1543b07ae761cd5965a0c9060b098fa6  Northstar.Client/mod/resource/ui/menus/map_select.menu
4ac8e79726a30409fe98a1fe9dfa5890  Northstar.Client/mod/resource/ui/menus/mod_settings.menu
b7272354c2c4f56abad3705e256b1c16  Northstar.Client/mod/resource/ui/menus/modlist.menu
bd7d73e5d64150478408ad055997cb43  Northstar.Client/mod/resource/ui/menus/panels/map_grid.res
17601a7bfb7f1a62c73fb42c1177e780  Northstar.Client/mod/resource/ui/menus/panels/map_grid_button.res
f3676b251b2f9815eb5cb6283e28c06a  Northstar.Client/mod/resource/ui/menus/panels/mod_setting.res
ab709c1f42f0a0f4b07e85682e74c349  Northstar.Client/mod/resource/ui/menus/panels/modlist_settings.res
462ea72115f281030239c58089624055  Northstar.Client/mod/resource/ui/menus/server_browser.menu
4607d16e6a12f6aed6504d92df1118ca  Northstar.Client/mod/scripts/vscripts/_custom_codecallbacks_client.gnut
5565a74fab9f91f938b359228cf11ee6  Northstar.Client/mod/scripts/vscripts/cl_northstar_client_init.nut
33e5163cad5bea04eef522c6e83497e2  Northstar.Client/mod/scripts/vscripts/client/cl_chat.gnut
5d2701df52bd08dce3224361829f280f  Northstar.Client/mod/scripts/vscripts/client/cl_codecallbacks.gnut
3805cdae9f0390de40c98b7b244f74a4  Northstar.Client/mod/scripts/vscripts/client/cl_flyout.gnut
3c291088250ad917d75791bdfcc7eabf  Northstar.Client/mod/scripts/vscripts/client/cl_gamestate.gnut
acd37262c6796ba453402e30d9f22038  Northstar.Client/mod/scripts/vscripts/client/cl_minimap.gnut
419ec0b59327f322f92e5359154e23f8  Northstar.Client/mod/scripts/vscripts/client/cl_titan_cockpit.nut
cab2b403db9f1b09619aa74e9fbefb5b  Northstar.Client/mod/scripts/vscripts/client/rui/cl_weapon_status.gnut
bec683f8430df2f0614a33756845b29d  Northstar.Client/mod/scripts/vscripts/presence/cl_presence.nut
92c752b62de53b0bffb45159ea65855c  Northstar.Client/mod/scripts/vscripts/presence/ui_presence.nut
3270932d666ee2f837943ecdd0e75b6e  Northstar.Client/mod/scripts/vscripts/sh_menu_models.gnut
c6940b3206ce6153ff4b1f39572cc11a  Northstar.Client/mod/scripts/vscripts/ui/_menus.nut
7cf329d1ff610ed4bfeb57ebcdab1386  Northstar.Client/mod/scripts/vscripts/ui/atlas_auth.nut
20a8e1f3b8b2af76871e56f29420d604  Northstar.Client/mod/scripts/vscripts/ui/chatroom.nut
eab0d23ae317c009f251798d465fbfb9  Northstar.Client/mod/scripts/vscripts/ui/controller_prompts.nut
ab0b9f40597efb976a8992685258b232  Northstar.Client/mod/scripts/vscripts/ui/menu_edit_pilot_loadouts.nut
d58a33b4a69304a4f2576f77decde174  Northstar.Client/mod/scripts/vscripts/ui/menu_ingame.nut
18379b719207e4460ab2322d89538e28  Northstar.Client/mod/scripts/vscripts/ui/menu_lobby.nut
708684ac4771daa2492af291d4ff764e  Northstar.Client/mod/scripts/vscripts/ui/menu_main.nut
d41b415dee6a8755d4ea3e2016971d51  Northstar.Client/mod/scripts/vscripts/ui/menu_map_select.nut
241e3643b69d48de8e3e530478f20743  Northstar.Client/mod/scripts/vscripts/ui/menu_match_settings.nut
78ef950d8f0e904d4f49a82e4e40613a  Northstar.Client/mod/scripts/vscripts/ui/menu_mod_settings.nut
c6a723e628aedd8c174387e7779e416c  Northstar.Client/mod/scripts/vscripts/ui/menu_mode_select.nut
b7a57dd7b5a123c9e08f45b1ad14722b  Northstar.Client/mod/scripts/vscripts/ui/menu_ns_connect_password.nut
b12233af54b17faf21571fbd1a1abfcf  Northstar.Client/mod/scripts/vscripts/ui/menu_ns_custom_match_settings.nut
cf53be27d32bd24e7fa5da55c924b565  Northstar.Client/mod/scripts/vscripts/ui/menu_ns_custom_match_settings_categories.nut
97550268584de42866add198656f653e  Northstar.Client/mod/scripts/vscripts/ui/menu_ns_moddownload.nut
69633cc5697856d1540b794d67c77962  Northstar.Client/mod/scripts/vscripts/ui/menu_ns_modmenu.nut
d21b3b797fb2ebae5a49e3f93f0cbc78  Northstar.Client/mod/scripts/vscripts/ui/menu_ns_serverbrowser.nut
6664efbeefe48465f64555fdc7dab7f4  Northstar.Client/mod/scripts/vscripts/ui/menu_ns_setversionlabel.nut
af86a84553d2cba9b2c44557450727b1  Northstar.Client/mod/scripts/vscripts/ui/menu_pilot_loadouts_shared.nut
b742bf8f449d94b0fe0b068bce05d94b  Northstar.Client/mod/scripts/vscripts/ui/menu_private_match.nut
f7f41d2cd4cbb9cd2030120d13e0887a  Northstar.Client/mod/scripts/vscripts/ui/menu_stats_maps.nut
cf7981187bad278e04e3a46713f1492d  Northstar.Client/mod/scripts/vscripts/ui/menu_stats_utility.nut
4b844e0320f75cfbc7e56319d9dfc26f  Northstar.Client/mod/scripts/vscripts/ui/ns_slider.nut
a32b4ab3061657f6db6712d83d822966  Northstar.Client/mod/scripts/vscripts/ui/openinvites.nut
7f8700607d02e2c7f48d11fe4e630d52  Northstar.Client/mod/scripts/vscripts/ui/panel_mainmenu.nut
3788bf07813c61e003885b68d5efeb72  Northstar.Client/mod/scripts/vscripts/ui/ui_mouse_capture.nut
c04589ce5831b3a51df468473823edb7  Northstar.Client/mod/scripts/vscripts/ui/ui_utility.gnut
35736677ab9a4f7cf29aff2f786c1bf8  Northstar.Client/mod/scripts/vscripts/ui/ui_vscript.gnut
67b64cf5e5a9373199e84573353376ef  Northstar.Coop/keyvalues/playlists_v2.txt
bb573d153ff1313535b409c4a5c87cbe  Northstar.Coop/mod.json
d83326268db6e2434f2058d44bd64759  Northstar.Coop/mod/scripts/vscripts/sh_sp_coop.gnut
f193408dc87725cfb56c769b64accce6  Northstar.Coop/mod/scripts/vscripts/sh_sp_coop_lobby.gnut
2186b5907df33a7dc024292677dd9ff3  Northstar.Custom/keyvalues/playlists_v2.txt
92e501761b83cae3ea2d187a6be77d1b  Northstar.Custom/keyvalues/scripts/weapons/melee_pilot_arena.txt
4734dbcc9a6fc2d96b687a869c3caae0  Northstar.Custom/keyvalues/scripts/weapons/melee_pilot_emptyhanded.txt
92e501761b83cae3ea2d187a6be77d1b  Northstar.Custom/keyvalues/scripts/weapons/melee_pilot_sword.txt
390f1b0a6dc01d951b181a50b1ad10b5  Northstar.Custom/keyvalues/scripts/weapons/mp_weapon_softball.txt
28533a5d2df562529cd8af85214958d9  Northstar.Custom/keyvalues/scripts/weapons/mp_weapon_wingman.txt
f26d3aab4556aae8487c0b88ebbb4a42  Northstar.Custom/keyvalues/scripts/weapons/mp_weapon_wingman_n.txt
608fa0cbba92f818559dc156727af507  Northstar.Custom/mod.json
65f9b79652f201a0447a44c8f1173971  Northstar.Custom/mod.pdiff
32f3b1f6eb9975da14f7ac3d0fbedc09  Northstar.Custom/mod/cfg/server/cleanup_gamemode_fw.cfg
7d8112bdb6315e61b8d447c1682db2d9  Northstar.Custom/mod/cfg/server/setup_gamemode_fw.cfg
87f13fc03a2618fd2934daac065a140f  Northstar.Custom/mod/materials/models/northstartree/lightsflicker.vmt
57227ea3c5d4e19fadacc9fd687fae61  Northstar.Custom/mod/materials/models/northstartree/lightsflicker.vtf
a61edd97f8f15ba859cf4587e66d7064  Northstar.Custom/mod/models/northstartree/winter_holiday_floor.mdl
f0050c813e9f6d86145d510c8becd72d  Northstar.Custom/mod/models/northstartree/winter_holiday_tree.mdl
3bba13e92a19e59aa88846411b3e77fc  Northstar.Custom/mod/models/weapons/shotgun_doublebarrel/ptpov_shotgun_doublebarrel.mdl
ad755de6e9f6dde826a22de2dc282e84  Northstar.Custom/mod/models/weapons/shotgun_doublebarrel/w_shotgun_doublebarrel.mdl
83d182e080ed6e593c2d2b6094c1af4e  Northstar.Custom/mod/models/weapons/titan_arc_rifle/atpov_titan_arc_rifle.mdl
98dd287166e4fd98948314e6b170ff4d  Northstar.Custom/mod/models/weapons/titan_arc_rifle/w_titan_arc_rifle.mdl
a792d90a5151424873f73041f13587f8  Northstar.Custom/mod/models/weapons/titan_triple_threat_og/atpov_titan_triple_threat_og.mdl
0e6ef75f3c4d693950654ea421d2e103  Northstar.Custom/mod/models/weapons/titan_triple_threat_og/w_titan_triple_threat_og.mdl
1b67d7aa45843d7fd6c40cf7b6b62fdc  Northstar.Custom/mod/resource/northstar_custom_english.txt
299fd7cdf41411d047e3e566f4365c8b  Northstar.Custom/mod/resource/northstar_custom_french.txt
a23b81448950bdb0b15927ee9fa1bfd5  Northstar.Custom/mod/resource/northstar_custom_portuguese.txt
0322969554246a21157bb67b14fd337c  Northstar.Custom/mod/resource/northstar_custom_russian.txt
3ad5b467c59042c51c7df53540525ac8  Northstar.Custom/mod/scripts/levels/mp_bob.rson
9cc2ccdab86e30bc5cca8863f973598f  Northstar.Custom/mod/scripts/levels/mp_box.rson
115c7ac40fdafaa4cb1a6b993dda730a  Northstar.Custom/mod/scripts/vscripts/_disallowed_tacticals.gnut
fb2a386d60857ab1c30fde7f118ecd9c  Northstar.Custom/mod/scripts/vscripts/_disallowed_weapons.gnut
606fd31655536b2068d2b95f39301fce  Northstar.Custom/mod/scripts/vscripts/_droppod_spawn.gnut
f52ed7751c38afbe6f799e990d30ad46  Northstar.Custom/mod/scripts/vscripts/_event_models.gnut
6a419df2b845f6451267c286463761ed  Northstar.Custom/mod/scripts/vscripts/_force_melee.gnut
4cd810c1c51106d38af9b2595a68413b  Northstar.Custom/mod/scripts/vscripts/burnmeter/sh_boost_store.gnut
93a7f2ecb3b160e2f3e3598db7614849  Northstar.Custom/mod/scripts/vscripts/burnmeter/sh_burnmeter.gnut
b3e2dc9baf52455939f151b2279fd1d4  Northstar.Custom/mod/scripts/vscripts/earn_meter/cl_earn_meter.gnut
db7ddb5f59f752b3742f364dd946e370  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_arena.gnut
9aa7e6f3876e32966c83527a7e499d9d  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_chamber.nut
7e77d5386e8fe8ec4b17d2a35ec0ea9e  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_fastball.gnut
209b9ff6b5b9f32fa7ceb03daca919f9  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_fastball_intro.gnut
6c8d2fa5bc7ef8cfe42856716d86a7da  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_fw.nut
c89fc59037cb6266cce505d58d785c31  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_gg.gnut
37fabadba02d616f63dc7191fbdf611c  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_hidden.nut
5fa7b567db0c005fea7fb77486501c94  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_hs.gnut
d89daf5267924ee0904f07464c8da257  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_inf.gnut
4b107cd17241ef2541ac3e4b30aa8b7c  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_kr.gnut
796218c17be512da9949365457a8813d  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_sns.gnut
3faa6f6d8700193641282eb80ccad7a2  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_tffa.gnut
04a4b63f3e083888475459d86e32d214  Northstar.Custom/mod/scripts/vscripts/gamemodes/_gamemode_tt.gnut
daa3a7d9e407b02e6d3c40e881f4371f  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_arena.gnut
88079ed147b563ab37cd101569d1defb  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_chamber.nut
a17174fb458d176a66ba78c3b14713d7  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_fastball.gnut
392d164ca5b6ea659de25800c9bef01d  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_fw_custom.nut
fb5599997c579f82e5b7078fb8349032  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_gg.gnut
578ca980ad8afac5c0e6fa66bdc0df2e  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_hidden.nut
fcd4c3d9c017d12af804137a55c1d45b  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_hs.gnut
dc1331c2c89bb27348775e13e71491fb  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_inf.gnut
9127e026b8323c4ce688b9e90a274a2d  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_kr.gnut
b08eb656522f493e6e57e3faac9d79e1  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_sns.gnut
89daed70b51d25a4b804729b3c4aa693  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_tffa.gnut
67a8379710e98f70537ca40ee7554227  Northstar.Custom/mod/scripts/vscripts/gamemodes/cl_gamemode_tt.gnut
71d106586c382b980425f4b7d08562ed  Northstar.Custom/mod/scripts/vscripts/gamemodes/gg_earn_meter/_gg_earn_meter.gnut
f2050f6504d81b3bc62e6f764c52ab36  Northstar.Custom/mod/scripts/vscripts/gamemodes/gg_earn_meter/cl_gg_earn_meter.gnut
e8170c3b0a23a474296c76bc74a5c93a  Northstar.Custom/mod/scripts/vscripts/gamemodes/gg_earn_meter/sh_gg_earn_meter.gnut
eaabc8e2feea922cfb126c3e9fbca702  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_arena_loadouts.gnut
1f4feaefa29db0ae788fd5bdd0ca2568  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_arena.gnut
d41d8cd98f00b204e9800998ecf8427e  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_bomb.gnut
587799213aa0f8d48aaa446166ed3c2e  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_chamber.nut
d5a28a53d92f5b77774cec1700d34eb2  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_ctf_comp.gnut
e726555b7999ffde4f83fd1e52a4a03a  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_fastball.gnut
6181f872ef852a19c70327e474a6c9c8  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_fw_custom.nut
47bc3656d578a6d748a6798a8e37cedd  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_gg.gnut
5db22f824b01c07ebf148f3401016ad6  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_hidden.nut
145434a2afae2543a2cc17d6eda47d7e  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_hs.gnut
d77b112cead8f99075854382e95229ff  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_inf.gnut
2496d01bead2a3416f3b958587c4a713  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_kr.gnut
025556849bfaa57e7f6e98547e3b271b  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_sns.gnut
0ba07f5467124766de8ff4e4bccb97d0  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_tffa.gnut
d51db265bbc339def08b467fa27d81b4  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_gamemode_tt.gnut
7b636343ca2452998ca266a0605dac4e  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_riff_floor_is_lava.nut
abe172b379afdbed4cbc05368c01a49d  Northstar.Custom/mod/scripts/vscripts/gamemodes/sh_riff_instagib.gnut
17f4345f8553993b58352c7d01521b32  Northstar.Custom/mod/scripts/vscripts/melee/_melee_synced_human.gnut
452c9e9fb260551713d1ebfed6fd5255  Northstar.Custom/mod/scripts/vscripts/melee/_melee_synced_titan.gnut
211d7db43193ef3e2cd56497baca8ce6  Northstar.Custom/mod/scripts/vscripts/melee/sh_melee.gnut
43706a436dfcce602e3784c5bacb5d06  Northstar.Custom/mod/scripts/vscripts/mp/levels/mp_bob.nut
fa2a35e5f905de69cbd4d430d5c3c718  Northstar.Custom/mod/scripts/vscripts/mp/levels/mp_bob_temp_props.nut
7aee41ec12ca4873be2e45a0b0990dd3  Northstar.Custom/mod/scripts/vscripts/mp/levels/mp_box.nut
bdf69e5bd805f38800f851d367aa912b  Northstar.Custom/mod/scripts/vscripts/rodeo/_rodeo_titan.gnut
9606739a88329c216ef7527ced44900e  Northstar.Custom/mod/scripts/vscripts/rodeo/sh_classic_rodeo.gnut
fb6078c4a3d22fcb2f77d743d98ada1c  Northstar.Custom/mod/scripts/vscripts/sh_3psequence_to_1p_hacks.gnut
435f3831ef097159245afde270b08c61  Northstar.Custom/mod/scripts/vscripts/sh_bleedout_damage.gnut
e2cdf79713fc58c551985d3174494195  Northstar.Custom/mod/scripts/vscripts/sh_custom_air_accel.gnut
377e389e6737763cac8336095c784850  Northstar.Custom/mod/scripts/vscripts/sh_custom_oob_timer.gnut
5ce3fed945093f080fe3c50f6e3e3ce3  Northstar.Custom/mod/scripts/vscripts/sh_custom_pilot_collision.gnut
9fd70f405ab16c0a744632d0d689bea5  Northstar.Custom/mod/scripts/vscripts/sh_damage_types.nut
01c6297ba31a70e909928e3284894ffe  Northstar.Custom/mod/scripts/vscripts/sh_message_utils.gnut
5559dc29e1900975fafd6760c80e6cff  Northstar.Custom/mod/scripts/vscripts/sh_northstar_custom_precache.gnut
0916802a8378fbf2d5a3de20d3986373  Northstar.Custom/mod/scripts/vscripts/sh_northstar_http_requests.gnut
93a41d60630930f51617ae42a23e7697  Northstar.Custom/mod/scripts/vscripts/sh_northstar_safe_io.gnut
248c49e5bf63be3ac59e95d981b2ff3f  Northstar.Custom/mod/scripts/vscripts/sh_promode.gnut
4d1fb9c93d9fd13f8655e0d7f6582ca7  Northstar.Custom/mod/scripts/vscripts/titan/sh_titan.gnut
9a794bb32d04143df337a01dd4e92aa2  Northstar.Custom/mod/scripts/vscripts/titan/sh_titan_embark.gnut
4a78bc66db00b87bbcc8512649887978  Northstar.Custom/mod/scripts/vscripts/ui/ns_custom_mod_settings.gnut
4ef0eb17b369f4f5617c1914b244b14c  Northstar.Custom/mod/scripts/vscripts/weapons/_arc_cannon.nut
9f5a0b6a86db838586e4c07fa7f5a0ca  Northstar.Custom/mod/scripts/vscripts/weapons/mp_projectile_titanweapon_triple_threat.nut
cfc3bd72e035d84c24a56a4df003a5ef  Northstar.Custom/mod/scripts/vscripts/weapons/mp_titanweapon_arc_cannon.nut
b9f00aa8a3d0d8dff4f5dbf950c7c827  Northstar.Custom/mod/scripts/vscripts/weapons/mp_weapon_peacekraber.nut
8abfa8432358159541b39b1c56a98756  Northstar.Custom/mod/scripts/vscripts/weapons/sh_triple_threat.gnut
aa4927553a138b77f58d7d9bdef8f55a  Northstar.Custom/mod/scripts/weapons/melee_pilot_kunai.txt
dd9a92a843e411a4abfb464d05d4f281  Northstar.Custom/mod/scripts/weapons/mp_titanweapon_arc_cannon.txt
3fe65d40dbfc89c93057ef47bbc8a661  Northstar.Custom/mod/scripts/weapons/mp_titanweapon_predator_cannon.txt
6ae69afbc0874ec809cb8e92eda0a651  Northstar.Custom/mod/scripts/weapons/mp_titanweapon_triplethreat.txt
5f447fa7fc451d8ab4b0d85e66038028  Northstar.Custom/mod/scripts/weapons/mp_weapon_peacekraber.txt
f709a48d51fedfd845d40a110b2cbb12  Northstar.Custom/mod/scripts/weapons/mp_weapon_shotgun_doublebarrel.txt
ba63782a9e4f9f8396c82df2c83a67b3  Northstar.Custom/paks/bt.rpak
af5a46f414eaf4ebfd606aaf68719802  Northstar.Custom/paks/bt.starpak
414a0fe599009e163e72ef973cea96bb  Northstar.Custom/paks/giftwrap.rpak
4c55134c73cffd1c75ae98eab48f1eee  Northstar.Custom/paks/giftwrap.starpak
4c6373850302b63bab180e1fad6434c9  Northstar.Custom/paks/leaves.rpak
f70a8f83fa8bb896d0a98faf79acdd01  Northstar.Custom/paks/leaves.starpak
7fd523e46e36fdd3d667bd36397ca7a0  Northstar.Custom/paks/mp_weapon_shotgun_doublebarrel.rpak
0cb0e5684baca2f4d521b5cfc4e0311c  Northstar.Custom/paks/mp_weapon_shotgun_doublebarrel.starpak
399724d43fe856e0eb183694fcb9e242  Northstar.Custom/paks/rpak.json
b60d6b6f5562f585fc49d0a5ffdd07ac  Northstar.Custom/paks/snow.rpak
4511623ea4fe5d87c757cb3486cb958d  Northstar.Custom/paks/snow.starpak
506d73663220a104ec33c4dfa6a09256  Northstar.Custom/paks/tree_stump.rpak
1c2e798b7373348ae9e8560ec2a01d7b  Northstar.Custom/paks/tree_stump.starpak
95f3a65beeeabafd96288f2726442681  Northstar.Custom/vpk/client_mp_northstar_common.bsp.pak000_000.vpk
bc960931a11afaa84ff3983979582ebc  Northstar.Custom/vpk/englishclient_mp_northstar_common.bsp.pak000_dir.vpk
618cb8dfe1bd808f52f4ab59c832a4aa  Northstar.CustomServers/keyvalues/playlists_v2.txt
988422b229b31884082f6d1fda9dbf6f  Northstar.CustomServers/mod.json
0061d4a2bf4f2344e185a1a390c210b7  Northstar.CustomServers/mod/cfg/autoexec_ns_server.cfg
7a4b9fdf46063f22ff43c06e474321f4  Northstar.CustomServers/mod/cfg/server/persistent_player_data_version_231.pdef
5110f6f4d1913db2fd86567f650dd2ee  Northstar.CustomServers/mod/maps/mp_complex3_script.ent
69ac47ad6bf2c1c52cb4841a240a6b6b  Northstar.CustomServers/mod/scripts/aibehavior/behavior_drone.txt
86e5b9236516e65afdb06deb6997e05d  Northstar.CustomServers/mod/scripts/aibehavior/behavior_dropship.txt
1a3e59d043d83bf7929b145235f911d4  Northstar.CustomServers/mod/scripts/aibehavior/behavior_flyer.txt
db41e7913e7f68c14b567aeb78a3184e  Northstar.CustomServers/mod/scripts/aibehavior/behavior_frag_drone.txt
430a3dde1ff8337392e2df0d0104b646  Northstar.CustomServers/mod/scripts/aibehavior/behavior_goliath.txt
bf604fee7124d4466c2bb4cf6285fb3f  Northstar.CustomServers/mod/scripts/aibehavior/behavior_gunship.txt
1f8f9dd1cc7f46cf823568c46ed3c5a2  Northstar.CustomServers/mod/scripts/aibehavior/behavior_marvin.txt
343b466e37f8ba5c579ae01023401220  Northstar.CustomServers/mod/scripts/aibehavior/behavior_mp_auto_titan.txt
4deecd087013969cfeafbfd33ead9bde  Northstar.CustomServers/mod/scripts/aibehavior/behavior_mp_auto_titan_enhanced.txt
ddfbf681f9f9b24cf4f4d532bf7ed623  Northstar.CustomServers/mod/scripts/aibehavior/behavior_mp_auto_titan_enhanced_guard.txt
17bc9143a9f7930b148362b7f11fd271  Northstar.CustomServers/mod/scripts/aibehavior/behavior_mp_auto_titan_guard.txt
26f703104966fb8dc034e0b7d80e96eb  Northstar.CustomServers/mod/scripts/aibehavior/behavior_pilot_elite.txt
87510c25851ec8b258cf23bf5a3a27b4  Northstar.CustomServers/mod/scripts/aibehavior/behavior_pilot_elite_assassin.txt
ba9040e0eb1b81f2b7154be226fddedf  Northstar.CustomServers/mod/scripts/aibehavior/behavior_pilot_elite_assassin_cqb.txt
b160e8d91de2888d781ac004437e0733  Northstar.CustomServers/mod/scripts/aibehavior/behavior_pilot_elite_assassin_sniper.txt
e3a80cac806318deac2f857c696465f2  Northstar.CustomServers/mod/scripts/aibehavior/behavior_prowler.txt
70e5d915ec89526a5e4a263fc6ad263a  Northstar.CustomServers/mod/scripts/aibehavior/behavior_prowler_cqb.txt
dd297eebff6c9c8d8319dda66cb66c0f  Northstar.CustomServers/mod/scripts/aibehavior/behavior_soldier.txt
ddd52ad3d45ec0e5e16c15993bc7f3db  Northstar.CustomServers/mod/scripts/aibehavior/behavior_sp_auto_titan.txt
87df103742628a6205ec4a23877e6fa3  Northstar.CustomServers/mod/scripts/aibehavior/behavior_sp_npc_titan_proto_stasisgun.txt
d16a98b46e459ae55819154536817bdf  Northstar.CustomServers/mod/scripts/aibehavior/behavior_sp_soldier.txt
dde6900b6f8491a2373fe8734ad22633  Northstar.CustomServers/mod/scripts/aibehavior/behavior_spectre.txt
ad87eb62c60d71b64f0d0ca4ff12fb2f  Northstar.CustomServers/mod/scripts/aibehavior/behavior_stalker.txt
763ad7ab6db6436ae02e70acfdee4c90  Northstar.CustomServers/mod/scripts/aibehavior/behavior_stalker_crawling.txt
0ad6e8e8192b7fd1763b97b241ea43b3  Northstar.CustomServers/mod/scripts/aibehavior/behavior_super_spectre.txt
a37a07bfd5fd28fb14e206adcef4c340  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan.txt
59dc70e1c87532b51aff724e95b781dd  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_buddy.txt
0996d7d297ae8aef860e0fda4d6f071d  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_long_range.txt
e018dc1fd4afe731cd5166e98214b5df  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_melee.txt
e4c2f4f898365e0f69defb2c54040de3  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_melee_core.txt
fb55ca213157863b48e89f6c34e7f2ff  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_ogre_meteor.txt
2ac9d4be0601ea3f1b7efb52357f31cf  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_ogre_minigun.txt
0019dcebb2460ba362b334ff23c8c342  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_ogre_minigun_nuke.txt
c40b5e8314d8d2c35a1757f78e662496  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_rocketeer.txt
4ec866ebe3be38049a0c79edb1d5e5db  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_shotgun.txt
36194248dfe342773c11a619938170c8  Northstar.CustomServers/mod/scripts/aibehavior/behavior_titan_sniper.txt
5f05beb36f5c06bc893bc27b00d262db  Northstar.CustomServers/mod/scripts/aibehavior/behaviors.txt
bc7bc44869556b286c1f693ce66526fc  Northstar.CustomServers/mod/scripts/aibehavior/common_schedules.txt
d6abec219baa45c38a2249a3a7465283  Northstar.CustomServers/mod/scripts/aisettings/base_vehicle.txt
0d5a0287dbb43e59ae78cf457c41b347  Northstar.CustomServers/mod/scripts/aisettings/classes.txt
f3fdf203dff25ef44751bd63429542c7  Northstar.CustomServers/mod/scripts/aisettings/npc_bullseye.txt
3fc2052c041bfb8057d40bf2397cba8f  Northstar.CustomServers/mod/scripts/aisettings/npc_drone.txt
66527b5695c684d4e486f0333ba2b054  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_beam.txt
412121dcfd2147b423375ba50fe5e4e0  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_cloaked.txt
5914263c9e827838d0d8e29ea13e5374  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_plasma.txt
a37d32656422fb2ced0b6a07589004c6  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_plasma_fast.txt
85be084e14a9155bd7af66905a684cb9  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_plasma_fd.txt
c829f644b96eecef5c28da14d3b6b360  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_rocket.txt
bc4bff7544b735d93c136292335036ff  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_rocket_fast.txt
24d952ee01fad8ebbc2963da0c60ec6c  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_shield.txt
218b45687db9c8d5562cb71fccce2998  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_worker.txt
4beb0d191f6562894cbabc33dd424033  Northstar.CustomServers/mod/scripts/aisettings/npc_drone_worker_fast.txt
3a2990f2875d73a7c58d0b3a0b703242  Northstar.CustomServers/mod/scripts/aisettings/npc_dropship.txt
9cb531324f48cb4fa7bee0f17b156069  Northstar.CustomServers/mod/scripts/aisettings/npc_dropship_dogfighter.txt
215dcfb169ba7ffcfc209d83c0aa6213  Northstar.CustomServers/mod/scripts/aisettings/npc_dropship_hero.txt
98ec37d5c0f8e4212db558e83bdff596  Northstar.CustomServers/mod/scripts/aisettings/npc_frag_drone.txt
f3dbf56cf107a4ba2ad057a022bd327b  Northstar.CustomServers/mod/scripts/aisettings/npc_frag_drone_fd.txt
95ed2163571fcb98778f74719ea515d6  Northstar.CustomServers/mod/scripts/aisettings/npc_frag_drone_throwable.txt
719fa8603a67795f61662d92c18648be  Northstar.CustomServers/mod/scripts/aisettings/npc_gunship.txt
411d10cf8f59ae464d033cbd4a20391c  Northstar.CustomServers/mod/scripts/aisettings/npc_gunship_scripted.txt
368f2ff900e7ea7cace77f1dcd5f1ba4  Northstar.CustomServers/mod/scripts/aisettings/npc_marvin.txt
4c331724669e2415b37a64478be0b32b  Northstar.CustomServers/mod/scripts/aisettings/npc_pilot_elite.txt
df4543ac4c333a85c9f63f504d62fbea  Northstar.CustomServers/mod/scripts/aisettings/npc_pilot_elite_assassin.txt
ef8f6a596ae2936cee095d32472c4e3e  Northstar.CustomServers/mod/scripts/aisettings/npc_pilot_elite_assassin_cqb.txt
6592b2626d99b64d52d48a02babc748f  Northstar.CustomServers/mod/scripts/aisettings/npc_pilot_elite_assassin_sniper.txt
8d377f1a0beb7e0cca102c20bf05d4b8  Northstar.CustomServers/mod/scripts/aisettings/npc_pilot_elite_s2s.txt
02fc1dd18d74ee735ae4b6e963c898ad  Northstar.CustomServers/mod/scripts/aisettings/npc_prowler.txt
c3684af3a3a69c8f49755bc2795f549a  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier.txt
73b8c71596fbbfd63f64605d46156b4a  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_bish.txt
d7ef8ec085f34fde10d7f1a59f42ef81  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_blisk.txt
280af11c3c95fe794cd9c983f15857ce  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_drone_summoner.txt
b319f34d91cc435048f7fc9e7b92bcce  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_hero_bear.txt
12290e8ab936a57d5471b47c68c1c954  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_hero_sarah.txt
0a1e58dcaa37b0a705f00514124170fa  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_pve_eliteguard.txt
f7fcc46da7b0c8147283068407f898ce  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_pve_sandbox.txt
3d8c68c8a75ad840a073e49b08e573db  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_pve_specialist.txt
6d9c2a9260536662a1bed21c80749152  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_shield_captain.txt
27d47414ea4ffdca47ad6fa73cd42f29  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_sidearm.txt
a39cb848467045e3cc39af7f30e1d7a9  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_specialist.txt
ff8800119c2d7b4eae9f5f71592d69a6  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_specialist_militia.txt
ae1c3adb8162d2510cbc1b94e3f8acc5  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_spyglass.txt
b08b3a3c7025f8292aa57edb0727db62  Northstar.CustomServers/mod/scripts/aisettings/npc_soldier_training_sentry.txt
176ab4f0ae8c1326cb149bb94c96f209  Northstar.CustomServers/mod/scripts/aisettings/npc_spectre.txt
5e547216440cb88ac3aade1b46ddf302  Northstar.CustomServers/mod/scripts/aisettings/npc_spectre_mortar.txt
f204c1958bdfa81a983f6fa810f59764  Northstar.CustomServers/mod/scripts/aisettings/npc_stalker.txt
a98bc2c08d1b9a0cbfad31a3bb1740f0  Northstar.CustomServers/mod/scripts/aisettings/npc_stalker_crawling.txt
48e4a34b626195325e0441229cdeb3cf  Northstar.CustomServers/mod/scripts/aisettings/npc_stalker_crawling_fd.txt
2a0e5e64319b5f271b6d1a19380d23e5  Northstar.CustomServers/mod/scripts/aisettings/npc_stalker_crawling_mossy.txt
133fe165f7fe35e2a297841c0a6b6e1a  Northstar.CustomServers/mod/scripts/aisettings/npc_stalker_fd.txt
5b091a3615426d8f4b48cfd48afbced0  Northstar.CustomServers/mod/scripts/aisettings/npc_stalker_zombie.txt
e02208a6d3abccf77a373657fb447074  Northstar.CustomServers/mod/scripts/aisettings/npc_stalker_zombie_mossy.txt
67847bad9f10e6886f0d43c01635c86f  Northstar.CustomServers/mod/scripts/aisettings/npc_super_spectre.txt
2386348b67c48efc549e031958006625  Northstar.CustomServers/mod/scripts/aisettings/npc_super_spectre_aitdm.txt
a64614c6f036392946050b4e492763ea  Northstar.CustomServers/mod/scripts/aisettings/npc_super_spectre_burnmeter.txt
1d795d964fe8e8f0cc2409213c642eeb  Northstar.CustomServers/mod/scripts/aisettings/npc_super_spectre_calmer.txt
e7ec2de9c38944ad61f91fd7c08afd8d  Northstar.CustomServers/mod/scripts/aisettings/npc_super_spectre_fd.txt
aa186d95e952b179dfdcef2cb183b6c4  Northstar.CustomServers/mod/scripts/aisettings/npc_titan.txt
6ab7b683d9bb865495d93ce0457daf8e  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_arc.txt
d03659dc3940832c9c5ebe4d1e95f837  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas.txt
0cf2b0c76ed929bb86a0ba7b8341a339  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_ion_prime_bounty.txt
ed9563be2aeb2af8198854a88b1dff7b  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_stickybomb.txt
d952a3b6e3846bfadb2a5fa41f0cdd65  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_stickybomb_boss_fd.txt
3efe3a9829270bbda980374c78b2d9e0  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_stickybomb_bounty.txt
ecfe7a0ea4dc06c8f6620def2561a945  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_tracker.txt
80f54eec89185065582f29a9eedfc9c6  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_tracker_boss_fd.txt
92ed1f38c3a058c8dd192848a3289d76  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_tracker_bounty.txt
f77520b7cebb4b282c20f6a2fdd73624  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_tracker_fd_sniper.txt
e9ce0f64fe14a582cb23990407243524  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_tracker_mortar.txt
6f4d94a41d2cc9081f91d18ea505bbca  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_vanguard.txt
e1417a90a8743e59f5478ce79df87d41  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_vanguard_boss_fd.txt
1871491d5313d34d66f1b7b4fb94aa11  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_atlas_vanguard_bounty.txt
639d93127a238b1349d8dec286dc450e  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto.txt
e1e975c6629cadd403b82933fdf5a6fe  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_atlas.txt
89dd98420293184fcc1bb2020f8d6b54  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_atlas_ion_prime.txt
475423a0980b6875c5e4e3cff0771ab5  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_atlas_rocketeer.txt
abadac84ee772640b9d8c78c30bdca8f  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_atlas_stickybomb.txt
5c4285860d58964395dcf9bea05a7ceb  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_atlas_tone_prime.txt
309159e99430ed86a9e2e7a70e808a4c  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_atlas_tracker.txt
83955066eec130e294f0a2c951a04e52  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_atlas_vanguard.txt
3d860d71063ec3ae9bc5cf3930abf7d5  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_ogre.txt
38ade48166fa0c17bd7b9020d8be73ca  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_ogre_fighter.txt
238c3c6ba44b4785e7f8b08cb03c0582  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_ogre_legion_prime.txt
6640074973dd93243c2f4efcb3ec47a8  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_ogre_meteor.txt
d4c441e696fa137beeb9ec45d3e0effa  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_ogre_minigun.txt
d25935e330c0c096056065fbf0ab0add  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_ogre_scorch_prime.txt
3ca554b10377bb2f780748075546b4bf  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_stryder.txt
ce55e13536c34d7c1da3078bca67246b  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_stryder_arc.txt
2292e6b297e9399f62e67c1848433527  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_stryder_leadwall.txt
e96b193d205dee1890c8b65781b4148d  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_stryder_northstar_prime.txt
1ce5d21a4b207d05bb78e2d7d694c03a  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_stryder_ronin_prime.txt
e7969a8986cebde3fa1094c958caebe0  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_auto_stryder_sniper.txt
4a5dc9a7e0f50aaefff687e5af979160  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_buddy.txt
0d27a0e71e0f530e5c8e4504aa8183c5  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_buddy_s2s.txt
8f8c50f37c309d541ef21412c6d15a99  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_buddy_skyway.txt
74d82a8d5bbcd7b6d84e76685a78c1e9  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_mortar.txt
37e8d0cf7c15c760548db59952a75797  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_nuke.txt
e75d55a136cd88a8960d3666bb0c1df9  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre.txt
f8a074d08811b875a91bdf8ab88bded1  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_fighter.txt
537f8ca28139c33885fd274cbc643bf6  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_fighter_berserker_core.txt
7dd2a361f3beb45219d6a083065d17ff  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_legion_prime_bounty.txt
1877130bb85992bc94266d261058a167  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_meteor.txt
f7c9bb294d1989e83a4cc0295f8a79ec  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_meteor_boss_fd.txt
6c00b6366306d7fa4dda79c331f89513  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_meteor_bounty.txt
087ff1a407ed6da7777c91d00d108bd0  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_meteor_nuke.txt
4e52295b00a01230e81d8c17b1fd5f87  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_minigun.txt
3111d80eb9f669892e26d7938635c4af  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_minigun_boss_fd.txt
3624b53d6bc5dbe3f4cd26fdf4fa126d  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_minigun_bounty.txt
1dabc9407a8b45686be62158e62558ef  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_minigun_nuke.txt
90c63e8d8a9f21f27d26b20681cdba80  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_ogre_scorch_prime_bounty.txt
672098e0501ee2bed256d84c8ae833be  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_proto_stasisgun.txt
32129fd1537b6c16cea56d3c09ab6f35  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_sarah.txt
8e7d5d7705c90a223eaa45e256e9475f  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_sniper.txt
1cb84b8a5ecb0e35c1ba459b80a25864  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder.txt
ed2c68267f87f18bcfd2f97814d242c0  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_arc.txt
89019a9f71c6e71d80a150fa9e7be3e7  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_leadwall.txt
fff414d52dd47dd7d0eee4512a425ac5  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_leadwall_arc.txt
1cfb405fcabf5f433cf180406e1d6864  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_leadwall_boss_fd.txt
89c9984ab573ac0d62ec0eeb754a23ca  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_leadwall_bounty.txt
e8fe03b689e8a3013ceda01466a24da5  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_leadwall_shift_core.txt
278ea3e22b6dc00befe86e132c2da608  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_northstar_prime_bounty.txt
1ab75888cf15f56b131a35526dc9ad46  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_rocketeer.txt
b9eefaa62e4255e167e12fe7c29f7b99  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_rocketeer_dash_core.txt
092c6a14f41dbaf9a7d1955985559116  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_sniper.txt
9a67224280441896ee9536636ad0d75c  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_sniper_boss_fd.txt
e27f33cb8d191ea7ffbb9994888234a5  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_sniper_bounty.txt
1590d2f81601a215a6c85901326edc41  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_stryder_sniper_fd.txt
454a5d3c1aa43b58a02ed04ed5682681  Northstar.CustomServers/mod/scripts/aisettings/npc_titan_vanguard.txt
df128086ab2c1dc64e7976e611616990  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_mega.txt
1951de52018f7f7e5b5d6aaacc643a59  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_mega_attrition.txt
9f5b88df33dbcec400d19262125926d9  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_mega_fortwar.txt
dbe2148f97464a52fe1c4c79919f437e  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_mega_frontierdefense.txt
bcb49959a2004850d2362aa0378ba406  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_mega_nowindup.txt
92f714941fb4d49a6ed33a5180bdc31f  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_mega_old.txt
e4342d9c54ff83811d4df9c6149b197d  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_mega_windup.txt
538fa78a0220489828e0350a6c5b8692  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry.txt
bbb45c4a3d4b6870604f49a6bc8983cf  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_burn_card_ap.txt
8ea5da92bef4248e871a08aa209279d5  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_burn_card_ap_fd.txt
dfa9a2f3f8c24a34fcaa2089c7ede086  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_burn_card_at.txt
d4280d4a099a7ef9ed2020f0b3210c56  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_burn_card_at_fd.txt
671a68bfd84310ae518ef591fd6f972b  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_plasma.txt
eb4b5771a30ee2ff9d2beb14ac5de39c  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_plasma_skyway.txt
030c9b7ee52aca3b48cf581be206ecc3  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_tactical_ability.txt
25221e06ee74a42faedd260bea62a00d  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_tday.txt
b28e908b55357612c2aab4dd70c088a5  Northstar.CustomServers/mod/scripts/aisettings/npc_turret_sentry_windup.txt
e17fb95328c8d9cf52c5af313b89a08c  Northstar.CustomServers/mod/scripts/aisettings/synced_melee_data.rson
679e9dbfe59b5f0d4172d50087ff6b0a  Northstar.CustomServers/mod/scripts/datatable/battle_chatter.csv
45b90e6c4d8cb807cbe7ac5958ea6de8  Northstar.CustomServers/mod/scripts/datatable/battle_chatter_voices.csv
3c5f7a83c776d0063de57e7657d445c8  Northstar.CustomServers/mod/scripts/datatable/burn_meter_rewards.csv
066e61e8d89a444f0101e2ab4e050706  Northstar.CustomServers/mod/scripts/datatable/burn_meter_store.csv
2127deb45ce0066baae48c6c5278f9fd  Northstar.CustomServers/mod/scripts/datatable/caller_ids_mp.csv
7ac459bf31c36c5db8fdbdcec1e95ab1  Northstar.CustomServers/mod/scripts/datatable/calling_cards.csv
051fc3a8bbc758315f645396b4fbebba  Northstar.CustomServers/mod/scripts/datatable/callsign_icons.csv
c181f8cc0a33dd39cba836b869758474  Northstar.CustomServers/mod/scripts/datatable/camo_skins.csv
a4e695eb83aafab32f386f06937c826b  Northstar.CustomServers/mod/scripts/datatable/community_entries.csv
1fcbde4e73a705cea8c5776b37a522d2  Northstar.CustomServers/mod/scripts/datatable/death_hints_mp.csv
654b6d98a04e7e83dc22642e849e74c6  Northstar.CustomServers/mod/scripts/datatable/default_pilot_loadouts.csv
7eaffe49e682874dff97a5b8bb7e4a8e  Northstar.CustomServers/mod/scripts/datatable/default_titan_loadouts.csv
4d4fcc9e4d7033976e2887bef2d065ab  Northstar.CustomServers/mod/scripts/datatable/earn_meter_mp.csv
97089bc51cc5ecc83e09921009ca2919  Northstar.CustomServers/mod/scripts/datatable/faction_dialogue.csv
37170cdb05adbe35283ecd74b13874ee  Northstar.CustomServers/mod/scripts/datatable/faction_leaders.csv
ab93c5ddffb3a90bd07cbd509b5ab106  Northstar.CustomServers/mod/scripts/datatable/faction_leaders_dropship_anims.csv
d00013f584ae14f4ff710ff4500aa8b3  Northstar.CustomServers/mod/scripts/datatable/fd_awards.csv
c47478155ce2e0fd81e2b520f78551bb  Northstar.CustomServers/mod/scripts/datatable/features_mp.csv
daddb3ae5f160de209536093421028df  Northstar.CustomServers/mod/scripts/datatable/flightpath_assets.csv
ad0cca3dca51335420f1ae2f2ed1e9a7  Northstar.CustomServers/mod/scripts/datatable/grunt_chatter_mp.csv
5261f7cdbf97889907f0e877f2a7d29f  Northstar.CustomServers/mod/scripts/datatable/non_loadout_weapons.csv
255a8361963fd400051dbd796e396337  Northstar.CustomServers/mod/scripts/datatable/pain_death_sounds.csv
7b96c00a3d1fffe97512bc13243bc144  Northstar.CustomServers/mod/scripts/datatable/pilot_abilities.csv
f3072f6bc95b313593247d72209f30b2  Northstar.CustomServers/mod/scripts/datatable/pilot_executions.csv
fd46d1031074af9029868ca754942bda  Northstar.CustomServers/mod/scripts/datatable/pilot_passives.csv
6130a1c84d8edcc2c818c10b992fcd6a  Northstar.CustomServers/mod/scripts/datatable/pilot_properties.csv
ea24ef093daa1ea0e934319ec1e2e645  Northstar.CustomServers/mod/scripts/datatable/pilot_weapon_features.csv
507572dade138326707edc6e1d3f9925  Northstar.CustomServers/mod/scripts/datatable/pilot_weapon_mods.csv
c99c408e742ff70ef0e80df11918ff8b  Northstar.CustomServers/mod/scripts/datatable/pilot_weapon_mods_common.csv
ce6df166c7f0d96792636cf255e4b407  Northstar.CustomServers/mod/scripts/datatable/pilot_weapons.csv
951fa4f4835a9f4d645926c37be60556  Northstar.CustomServers/mod/scripts/datatable/playlist_items.csv
f4434f7deab3ac375d4d007063911b06  Northstar.CustomServers/mod/scripts/datatable/score_events.csv
c94e77b39c13bd98666b3e510d9f3de1  Northstar.CustomServers/mod/scripts/datatable/sp_levels.csv
8ef6eb51f99d243236f60643e5db0b5e  Northstar.CustomServers/mod/scripts/datatable/spectre_chatter_mp.csv
ec7378bb46cb0bee0d05101cb5db876f  Northstar.CustomServers/mod/scripts/datatable/spotlight_images.csv
49c7324a11a46898eb775b899399679a  Northstar.CustomServers/mod/scripts/datatable/startpoints.csv
e841e9508fa8c518764e8e1ce7839aee  Northstar.CustomServers/mod/scripts/datatable/titan_abilities.csv
4de19e88c978c2e4e9663b30f8151f3d  Northstar.CustomServers/mod/scripts/datatable/titan_executions.csv
31d6e5113b1658e067acea061bb4d745  Northstar.CustomServers/mod/scripts/datatable/titan_fd_upgrades.csv
d003bcf5b0ae334d921a3a000cf68ad9  Northstar.CustomServers/mod/scripts/datatable/titan_nose_art.csv
f1f1e38931e1d6b6c9426af89874844b  Northstar.CustomServers/mod/scripts/datatable/titan_os_conversations.csv
34a3e646979910ff4daa08266e589137  Northstar.CustomServers/mod/scripts/datatable/titan_passives.csv
53c149f68b2016b47193de7dcb55fbe7  Northstar.CustomServers/mod/scripts/datatable/titan_primary_mods.csv
8edcc9f380566e17d37851c03a6ee352  Northstar.CustomServers/mod/scripts/datatable/titan_primary_mods_common.csv
91165fcf82202495b75d13cd167de775  Northstar.CustomServers/mod/scripts/datatable/titan_primary_weapons.csv
1e75a1ee83c70f81a683fc70c64d677c  Northstar.CustomServers/mod/scripts/datatable/titan_properties.csv
8fbb8aa08fff44fbaec23132a4dc1078  Northstar.CustomServers/mod/scripts/datatable/titan_skins.csv
3c2daf7c0fb2e49668ad20ef83a2f4da  Northstar.CustomServers/mod/scripts/datatable/titan_voices.csv
04f1b4450b39e388d74b29794faaa7cc  Northstar.CustomServers/mod/scripts/datatable/titans_mp.csv
ff5272f852fa62c5621ece9b1577bdcc  Northstar.CustomServers/mod/scripts/datatable/unlocks_faction_level.csv
9441b29527d1ff999c1cc52e43c30831  Northstar.CustomServers/mod/scripts/datatable/unlocks_fd_titan_level.csv
d135d81f0a642d29ca089cd79d25ea51  Northstar.CustomServers/mod/scripts/datatable/unlocks_player_level.csv
64acb45c8b28831bcdae75085337b5ca  Northstar.CustomServers/mod/scripts/datatable/unlocks_random.csv
16d1c86b7305fe9220956404e1e7882e  Northstar.CustomServers/mod/scripts/datatable/unlocks_titan_level.csv
2ec29a30d258cd4f9ba7a4e5d9cc5863  Northstar.CustomServers/mod/scripts/datatable/unlocks_weapon_level_pilot.csv
6442f61ccec99cde73a701cabdda96eb  Northstar.CustomServers/mod/scripts/datatable/weapon_skins.csv
00b88288352ca6829e6fed3154caec45  Northstar.CustomServers/mod/scripts/datatable/xp_per_faction_level.csv
88d20292bc887ebe8cb6b8e7edc2d23b  Northstar.CustomServers/mod/scripts/datatable/xp_per_fd_titan_level.csv
14684a80b0cb476fa7ff4acf4a3c7031  Northstar.CustomServers/mod/scripts/datatable/xp_per_player_level.csv
329f104103aaf55b91b875fb3a16d4ef  Northstar.CustomServers/mod/scripts/datatable/xp_per_titan_level.csv
cf343122327339e1e2d8f7265a43d2cb  Northstar.CustomServers/mod/scripts/datatable/xp_per_weapon_level.csv
6874e4983d85a79dfe6a34c207172656  Northstar.CustomServers/mod/scripts/vscripts/_anim.gnut
2c495542189564e01ba43b64497a86b4  Northstar.CustomServers/mod/scripts/vscripts/_auto_precache.gnut
65277a0d665d5325e99af9ea6df4fb50  Northstar.CustomServers/mod/scripts/vscripts/_bubble_shield.gnut
677b3f77268e1de1e3fb018013236b55  Northstar.CustomServers/mod/scripts/vscripts/_chat.gnut
122d4633bea33b9ccb5c50652e513e4a  Northstar.CustomServers/mod/scripts/vscripts/_codecallbacks_common.gnut
4191488d93694dd17d1528f349cd218a  Northstar.CustomServers/mod/scripts/vscripts/_codecallbacks_player_input.gnut
896501888ad260d548bdb2c63c9409ef  Northstar.CustomServers/mod/scripts/vscripts/_control_panel.gnut
f89f6f9955bba93457367b81cb7ce40f  Northstar.CustomServers/mod/scripts/vscripts/_custom_codecallbacks.gnut
17ecc91517592cfcfb510147011f667f  Northstar.CustomServers/mod/scripts/vscripts/_dogfighter.gnut
000709e23ae11f84a468b7139dfa983e  Northstar.CustomServers/mod/scripts/vscripts/_entitystructs.gnut
a3b530b017721a362ccd066c6fa211e1  Northstar.CustomServers/mod/scripts/vscripts/_global_entities.gnut
11e1164edbe4ee8f01437ab7280b9f97  Northstar.CustomServers/mod/scripts/vscripts/_harvester.gnut
6fa53f888800f8b662284f5965c876bb  Northstar.CustomServers/mod/scripts/vscripts/_health_regen.gnut
3e3a5c24c49f8534d1decd2ab1fd3f68  Northstar.CustomServers/mod/scripts/vscripts/_init.gnut
eaee735d9c60a3bf62394a537e20d7d2  Northstar.CustomServers/mod/scripts/vscripts/_items.nut
6189fde7ba90a0f11cebe628fb99ff3f  Northstar.CustomServers/mod/scripts/vscripts/_loadouts_mp.gnut
31bca75c0517da2ae318f21db4d23dd5  Northstar.CustomServers/mod/scripts/vscripts/_mapspawn.gnut
8b9ca0a34154754c253787d39911f732  Northstar.CustomServers/mod/scripts/vscripts/_menu_callbacks.gnut
41325e6feefd928bda7e65a8e9969a0b  Northstar.CustomServers/mod/scripts/vscripts/_misc_stubs.gnut
32b28eaf8b791761b4f81c99d7129bb4  Northstar.CustomServers/mod/scripts/vscripts/_networkvars.gnut
b4f0959ca458b287d3204131d54edd2b  Northstar.CustomServers/mod/scripts/vscripts/_northstar_cheatcommands.nut
2b4c100b0cf01466bdcf61248d36cb88  Northstar.CustomServers/mod/scripts/vscripts/_objective.gnut
43f0f0c2abc84b86d6c7978498df756b  Northstar.CustomServers/mod/scripts/vscripts/_on_spawned.gnut
55290c582df5108a11673b2143d6d940  Northstar.CustomServers/mod/scripts/vscripts/_pain_death_sounds.gnut
07bbe46c8d8879c81285df2dcba5123f  Northstar.CustomServers/mod/scripts/vscripts/_passives.gnut
9ced770bebc3b26825300e4c44f99294  Northstar.CustomServers/mod/scripts/vscripts/_ping.gnut
009949692820cba4cb2c8dfc471c8781  Northstar.CustomServers/mod/scripts/vscripts/_powerup.gnut
ad921eb02bdda1fa1cdd78b882d45b50  Northstar.CustomServers/mod/scripts/vscripts/_remote_functions_mp.gnut
90818178468e02e4d050a17c76ca3dd9  Northstar.CustomServers/mod/scripts/vscripts/_respawn_protection.gnut
bcab5856db7866cff496ae9fae4a07d2  Northstar.CustomServers/mod/scripts/vscripts/_script_movers.gnut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/_script_movers_light.gnut
9df9a56c63828d4e907759afd3f19416  Northstar.CustomServers/mod/scripts/vscripts/_script_triggers.gnut
8e32a271f27e3d7b71dcc81c8175ee78  Northstar.CustomServers/mod/scripts/vscripts/_side_notifications.gnut
d229562837a46c6ed873d485b8684d3c  Northstar.CustomServers/mod/scripts/vscripts/_store.gnut
c7974b44e7e90e2fec8c8cb17bcace95  Northstar.CustomServers/mod/scripts/vscripts/_trigger_functions.gnut
68e170cb76ea1ca39bd317e9a3645e45  Northstar.CustomServers/mod/scripts/vscripts/_utility.gnut
5c614a1aa99e428d88a1b0041a1ace8e  Northstar.CustomServers/mod/scripts/vscripts/_utility_shared.nut
59faf7e1573a38827eeadcb2ed8eb4a0  Northstar.CustomServers/mod/scripts/vscripts/_viewcone.gnut
d6ae13a7abb9adea20f9da05a32ca592  Northstar.CustomServers/mod/scripts/vscripts/_vscript.gnut
6745a803094b188657ad29fda0e369a5  Northstar.CustomServers/mod/scripts/vscripts/_xp.gnut
92938116172cab0bdd1a2426884eebd5  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_chatter.gnut
c3513119ab73148659f38dc7e20a6148  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_cloak_drone.gnut
3084c81e96072ccb8742239bdd03c6b6  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_drone.gnut
c6f904821193ad15c8e0ca75ddd22b97  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_emp_titans.gnut
9044e3f93149746c7417fb4a8885f8f1  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_gunship.gnut
35c64151ea87ea0b80ddf7af0f452137  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_lethality.gnut
c9baeb1b1c6b94658740d2c87e7e718d  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_marvin_faces.gnut
5f0b4e9389814d02b3904b3442f96815  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_marvin_jobs.gnut
45b220e936e94f8e9c7753dfc9297f2a  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_marvins.gnut
57f722d70ee70e8699ad7d50ee6712c1  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_mortar_spectres.gnut
2da026a98bef9fe411ff668253a080c2  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_mortar_titans.gnut
7c3f049adfa11178bb620d063c745728  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_nuke_titans.gnut
742115f610b9fe768da35951b2da85b7  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_personal_shield.gnut
3cf9147448153f07709650a411262dad  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_pilots.gnut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_sniper_titans.gnut
84d9cec43a8bcb8fbf3e149ae8b5d39a  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_soldiers.gnut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_soldiers_mp.gnut
12b4b7e7a17da0ebdc43984fb61899ef  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_spawn.gnut
20a5972aed6387424250a07d3f5bf3fe  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_spawn_content.gnut
c84d691204b878c992b76402c822b2e2  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_spectre.gnut
db97a602a77faafb7d51a879ed6f5f6b  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_stalker.gnut
80e6e63f0f20092185ceee16ee8d0f28  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_stationary_firing_positions.gnut
7228abcaa2ad0f0bf448ab4ece090f7a  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_suicide_spectres.gnut
2a4f005ad8e56c812172f19252968226  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_turret.gnut
2576e0b9ff1112b108232313cb4bc637  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_turret_sentry.gnut
fc4c1f4c551a157a65be8d9931814c32  Northstar.CustomServers/mod/scripts/vscripts/ai/_ai_utility.gnut
f41e8899318634252d04016d8951f83d  Northstar.CustomServers/mod/scripts/vscripts/ai/_droppod.gnut
03688d1459373968e3d71ccfc98430ab  Northstar.CustomServers/mod/scripts/vscripts/ai/_droppod_fireteam.gnut
2cffbc0ef5e06cf9ec4497c78840df1a  Northstar.CustomServers/mod/scripts/vscripts/ai/_grunt_chatter.gnut
33f06aa81c760b6a998a386a043c2cc7  Northstar.CustomServers/mod/scripts/vscripts/ai/_squad_spawn.gnut
e21a6a097a7e91767d74974a9bb8f2f7  Northstar.CustomServers/mod/scripts/vscripts/ai/_titan_npc_behavior.gnut
5487271300e9fdb9127bcc1347244e31  Northstar.CustomServers/mod/scripts/vscripts/burnmeter/_burnmeter.gnut
c091c0a58fa1af0e9f2cc1fa84cecd66  Northstar.CustomServers/mod/scripts/vscripts/class/CHardPointEntity.nut
05d1011d9947e30fa0f016274ca456c6  Northstar.CustomServers/mod/scripts/vscripts/class/cai_basenpc.nut
514d39a8bebf69d8dde65f957486bf92  Northstar.CustomServers/mod/scripts/vscripts/class/cbasecombatcharacter.nut
68475625b770757b675dece91987a8de  Northstar.CustomServers/mod/scripts/vscripts/class/cbaseentity.nut
2c392b644d1dda111d3f5d5bac7853b2  Northstar.CustomServers/mod/scripts/vscripts/class/cplayer.nut
7fb31d07cd960a6bec29a9c7d72538f2  Northstar.CustomServers/mod/scripts/vscripts/class/ctitansoul.nut
a20b6b6280a51c1443f1f9a9a228bc8a  Northstar.CustomServers/mod/scripts/vscripts/conversation/_battle_chatter.gnut
cb28547db0f8cbccff7412f580a6059b  Northstar.CustomServers/mod/scripts/vscripts/conversation/_conversation_schedule.gnut
b774734c8fb88eb0619a7a330df90ee8  Northstar.CustomServers/mod/scripts/vscripts/conversation/_faction_dialogue.gnut
03bbccf4e02f08272ecc2b33fa8f6f66  Northstar.CustomServers/mod/scripts/vscripts/conversation/_grunt_chatter_mp.gnut
5fb490f9e67066c4e815bcc2d83177fd  Northstar.CustomServers/mod/scripts/vscripts/conversation/_spectre_chatter_mp.gnut
72bfc0e1eb948fd64e88466e3e983fea  Northstar.CustomServers/mod/scripts/vscripts/earn_meter/sv_earn_meter.gnut
2b737e65236969d3526882615b1e24ac  Northstar.CustomServers/mod/scripts/vscripts/earn_meter/sv_earn_meter_mp.gnut
0e7b55f2a6f01b7e920b42b6cd6a2a82  Northstar.CustomServers/mod/scripts/vscripts/evac/_evac.gnut
eca6a209cd5ee0b155099b1e80ed8681  Northstar.CustomServers/mod/scripts/vscripts/faction_xp.gnut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_ai_frontline.gnut
bcf77466b0b7314b908ed0e39e630669  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_ai_gamemodes.gnut
f1244fe2a81e82a568e000e9b006ea08  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_capture_point.gnut
9a52fe5d3c03455da3045f5d19267c32  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_frontline.gnut
18e2adcb518d2498c7db3f72f45f3470  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_aitdm.nut
97df37e29045cd4fc45402bcc3d1aa64  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_at.nut
97b8d9d1658b10a3a36f4570b0f66727  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_coliseum.nut
ba8155af66aa3c29906d2eec65881a20  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_cp.nut
995e61b58e4e7e524f694104db0b166c  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_ctf.nut
22a5e39c9141c696f4db084aba7b328c  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_fd.nut
c48fa1578deb21578cd0ef43bf62581a  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_ffa.nut
ae08017c69b1c251f4d779d9c8422473  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_fra.nut
5e10bfbab7090007696ff4f37b48c5a6  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_lts.nut
0f367a785577f65130f90a3f119eaeda  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_mfd.nut
9ad6747ac53f431c0493efd95ab45ffd  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_ps.nut
1d72cf7816969daad13af72a45e0d0c8  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_speedball.nut
f1cef1a546446b9c62b6879c6644bbb1  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_tdm.nut
46e3eeb7d42b0b26f6d7724d3d202b83  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_gamemode_ttdm.nut
63e34938c36ce261b3da531ec88f504e  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_hardpoints.gnut
fad203cf937df294a135c32fcb535fcb  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_riff_floor_is_lava.nut
d41d8cd98f00b204e9800998ecf8427e  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/_spawnpoints.gnut
a9eef1479caf9d4be3d85173a80b5bb7  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/sh_gamemodes.gnut
535f8442bab5a54177cfeb8b52714504  Northstar.CustomServers/mod/scripts/vscripts/gamemodes/sh_gamemodes_custom.gnut
1f7582abd9fe6e7dbfefcaa236db2653  Northstar.CustomServers/mod/scripts/vscripts/item_inventory/sv_item_inventory.gnut
9dbf5a182a7f8b37b1f2f0c5dfc22ede  Northstar.CustomServers/mod/scripts/vscripts/lobby/_lobby.gnut
e14849b10906a7133745deb6724b3069  Northstar.CustomServers/mod/scripts/vscripts/lobby/_private_lobby.gnut
48f4dc79bd0c2e88e7409e8b413cebda  Northstar.CustomServers/mod/scripts/vscripts/lobby/sh_lobby.gnut
2e09758354c123f8e1daee8611f17992  Northstar.CustomServers/mod/scripts/vscripts/lobby/sh_private_lobby_modes_init.gnut
137f432507383742f7738161624ceb1b  Northstar.CustomServers/mod/scripts/vscripts/melee/_melee.gnut
1bd49c08c3772cdcb018b7ee43ce4a06  Northstar.CustomServers/mod/scripts/vscripts/melee/_melee_rewards.gnut
10ab81b44e964719694253850acb1d8b  Northstar.CustomServers/mod/scripts/vscripts/melee/_melee_synced_human.gnut
a7090cdd5de73a3a5490f935e40820cc  Northstar.CustomServers/mod/scripts/vscripts/melee/_melee_synced_titan.gnut
3332194fa253bc067404bc0a03ffacb0  Northstar.CustomServers/mod/scripts/vscripts/mp/_ai_mp.gnut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/_ai_mp.nut
4bff0492bb8538735686c1bf6b88f291  Northstar.CustomServers/mod/scripts/vscripts/mp/_ai_superspectre.nut
8f1c662509ddfcb528eb0009e72221be  Northstar.CustomServers/mod/scripts/vscripts/mp/_base_gametype.gnut
d3e963a65319add6bca1a6cc5d6d3e40  Northstar.CustomServers/mod/scripts/vscripts/mp/_base_gametype_mp.gnut
e9bd9204a7e057bb9daecdde9cc6b6be  Northstar.CustomServers/mod/scripts/vscripts/mp/_battery_port.gnut
5dabaac8ef06b9697b1dd986dcd61107  Northstar.CustomServers/mod/scripts/vscripts/mp/_bleedout.gnut
4a4fe86b78c9b012c9c7d6e7d81df533  Northstar.CustomServers/mod/scripts/vscripts/mp/_challenges.gnut
498dfc6c83c3e5ead00bfb7ce7b213f3  Northstar.CustomServers/mod/scripts/vscripts/mp/_changemap.nut
7998917f780ae8ab2d52451618604513  Northstar.CustomServers/mod/scripts/vscripts/mp/_classic_mp.nut
9ea95afa70cb6f437a91b157a49779a4  Northstar.CustomServers/mod/scripts/vscripts/mp/_classic_mp_dropship_intro.gnut
d820ab63fb276f1fd44bcb218ad68afe  Northstar.CustomServers/mod/scripts/vscripts/mp/_classic_mp_no_intro.gnut
d233a9800a76be4dc6d9197be48e52eb  Northstar.CustomServers/mod/scripts/vscripts/mp/_codecallbacks.gnut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/_dropship_spawn_common.gnut
d88f720f497519f07194c23afd0a42b5  Northstar.CustomServers/mod/scripts/vscripts/mp/_gamestate.nut
ed14a3a4d4d95eed3a7d4c2c40748427  Northstar.CustomServers/mod/scripts/vscripts/mp/_gamestate_mp.nut
7f5c9a2a0102f542496d7d11c6ec5bc3  Northstar.CustomServers/mod/scripts/vscripts/mp/_goblin_dropship.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/_lasermesh.gnut
f6b21786ef9d00940314700962beac64  Northstar.CustomServers/mod/scripts/vscripts/mp/_loadout_crate.nut
2192e7d020f0bc6183e85f26bd6a1c4f  Northstar.CustomServers/mod/scripts/vscripts/mp/_model_viewer.nut
b79fd4b456d8a5c61d9b641119bfcd12  Northstar.CustomServers/mod/scripts/vscripts/mp/_mp_mapspawn.gnut
b13d8e90101075b7c638bd952c2af7bb  Northstar.CustomServers/mod/scripts/vscripts/mp/_music.gnut
833e32c6c7c0b5885beb3a4143b834c6  Northstar.CustomServers/mod/scripts/vscripts/mp/_pickups_glow.gnut
a3422905447064a733597c0d132ac938  Northstar.CustomServers/mod/scripts/vscripts/mp/_playlist.gnut
7e733f129b75ccda116b1395856802fa  Northstar.CustomServers/mod/scripts/vscripts/mp/_revive.gnut
d7b4fd79a8b916bbbaa62c5284ddf97f  Northstar.CustomServers/mod/scripts/vscripts/mp/_score.nut
21e34823ff2fe4aa60b51b849d8a49e0  Northstar.CustomServers/mod/scripts/vscripts/mp/_serverflags.nut
57c346473b7aa794ba3f6dc740ae3ebe  Northstar.CustomServers/mod/scripts/vscripts/mp/_sniper_spectres.nut
5e20859629701094fc34daa82bd6585d  Northstar.CustomServers/mod/scripts/vscripts/mp/_spawn_functions.nut
d198f7c7ea9bb24372b0f65bd68f067f  Northstar.CustomServers/mod/scripts/vscripts/mp/_spectator.gnut
cbb6206e3c274dee8e74736e778302bf  Northstar.CustomServers/mod/scripts/vscripts/mp/_spectre_rack.nut
53a61fec7f86b8430a9cfdfa8654436b  Northstar.CustomServers/mod/scripts/vscripts/mp/_stats.nut
81e012c473d1c4bbcae4c1434e50932b  Northstar.CustomServers/mod/scripts/vscripts/mp/_titan_npc.nut
8f379880d6a49ca5f1f4625c6f86689c  Northstar.CustomServers/mod/scripts/vscripts/mp/_titan_tether.gnut
55d07f81ef63fc6e30c2e7e44085503d  Northstar.CustomServers/mod/scripts/vscripts/mp/_titan_transfer.nut
c7587dfc7f7a86fb177ea5d70b87d5ab  Northstar.CustomServers/mod/scripts/vscripts/mp/_tonecontroller.nut
ccdcd2fe3de95a987df4e07c361498d2  Northstar.CustomServers/mod/scripts/vscripts/mp/_utility_mp.gnut
92ea21250090679a6852e21b2f461933  Northstar.CustomServers/mod/scripts/vscripts/mp/_vr.nut
67476430136f4000be2bb51deb586369  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/_lf_maps_shared.gnut
d8c1babe0457786911d843f976de4297  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_angel_city.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_angel_city_fd.nut
88accae572ac9aa0bc5a7b953241c7a3  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_black_water_canal.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_black_water_canal_fd.nut
95f8f10e004b21e44e46730a10069adf  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_coliseum.nut
95f8f10e004b21e44e46730a10069adf  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_coliseum_column.nut
4d045c884f9b18c19862f835259d19f7  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_colony02.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_colony02_fd.nut
b0754eb6af5efe3924ff6a41f2278d8a  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_complex3.nut
50a333cef5b8b327a2a1add6fb8a862c  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_crashsite3.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_drydock.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_drydock_fd.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_eden.nut
9dba625a4d8d5c545c34716a47a9778a  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_forwardbase_kodai.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_forwardbase_kodai_fd.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_glitch.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_glitch_fd.nut
203060899858b27f184564146d75b5b6  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_grave.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_grave_fd.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_homestead.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_homestead_fd.nut
1ccc129ec099fd801d368b6527a93083  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_lf_deck.nut
95f8f10e004b21e44e46730a10069adf  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_lf_meadow.nut
95f8f10e004b21e44e46730a10069adf  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_lf_stacks.nut
95f8f10e004b21e44e46730a10069adf  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_lf_township.nut
95f8f10e004b21e44e46730a10069adf  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_lf_traffic.nut
95f8f10e004b21e44e46730a10069adf  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_lf_uma.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_relic02.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_relic02_fd.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_rise.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_rise_fd.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_thaw.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_thaw_fd.nut
24f9ba50cc8c0f49d9a9d117e7f8ff07  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_wargames.nut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/levels/mp_wargames_fd.nut
352b6c0da0a4dbbd2df9433ac94ce449  Northstar.CustomServers/mod/scripts/vscripts/mp/pintelemetry.gnut
dd9eb2efbd1bfb5e9e642e0d3d377a8f  Northstar.CustomServers/mod/scripts/vscripts/mp/player_cloak.nut
2032d5da88bd4095cfba8f444c1419b6  Northstar.CustomServers/mod/scripts/vscripts/mp/spawn.nut
822e8e4e42b8940c0df389d614114d7c  Northstar.CustomServers/mod/scripts/vscripts/mp/spawn_debug.gnut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/spawn_on_friendly.gnut
1ba5def5df888c0b501bc058c0506ae7  Northstar.CustomServers/mod/scripts/vscripts/mp/spawn_wave.gnut
5098ec385de55cf9bd1bb9d0501eff83  Northstar.CustomServers/mod/scripts/vscripts/mp/spawn_wave_dropship.gnut
57b4b3d2936d50feb20b37cc119256de  Northstar.CustomServers/mod/scripts/vscripts/pilot/_leeching.gnut
7490e11ab66f4b5d3851aca50cdde85d  Northstar.CustomServers/mod/scripts/vscripts/pilot/_pilot_leeching.gnut
ef5df98c51421087ee383c143fe85685  Northstar.CustomServers/mod/scripts/vscripts/pilot/_slamzoom.nut
964b5a0975335a9aacaa761fddf0754b  Northstar.CustomServers/mod/scripts/vscripts/pilot/_zipline.gnut
e21d51dfc37243a297b0ea29f4ad7e12  Northstar.CustomServers/mod/scripts/vscripts/pilot/class_wallrun.gnut
e9fa515a5048c9d92dbb8a22f5a12709  Northstar.CustomServers/mod/scripts/vscripts/rodeo/_rodeo.gnut
ba1bcaa1acdbc24620ad2584ca4373c6  Northstar.CustomServers/mod/scripts/vscripts/rodeo/_rodeo_titan.gnut
82514d0d661172a37bb86b897f757f6f  Northstar.CustomServers/mod/scripts/vscripts/sh_loadouts.nut
92acd241c7761e4cb2321636e0ffc93f  Northstar.CustomServers/mod/scripts/vscripts/sh_loadouts_mp.nut
fe997ac3969e5ceba2f3cf649bbcd929  Northstar.CustomServers/mod/scripts/vscripts/sh_mp_utility.gnut
f54d85c06645e2387aa6297dd0d4869a  Northstar.CustomServers/mod/scripts/vscripts/sh_northstar_utils.gnut
2f11acc76e16f3166933a65f4bcd4ccb  Northstar.CustomServers/mod/scripts/vscripts/sh_powerup.gnut
68385015a4d4edf23b7dec1333b7f339  Northstar.CustomServers/mod/scripts/vscripts/sh_progression.nut
4275127cedc93edd17c26adc6d9071f0  Northstar.CustomServers/mod/scripts/vscripts/sh_remote_functions_mp_custom.gnut
148092bd2afebbf02483347ced3c308d  Northstar.CustomServers/mod/scripts/vscripts/sh_server_to_client_stringcommands.gnut
55c13b56c5c13e5c8056aaed20921d99  Northstar.CustomServers/mod/scripts/vscripts/sh_store.gnut
a0aa2333900846e5036cd3cf7fde6a36  Northstar.CustomServers/mod/scripts/vscripts/sh_utility_all.gnut
a866706f131ac06453052499d226b15d  Northstar.CustomServers/mod/scripts/vscripts/superbar/orbitalstrike.nut
942b112dc7bd829af12d54a18f596a0c  Northstar.CustomServers/mod/scripts/vscripts/superbar/smokescreen.nut
d41d8cd98f00b204e9800998ecf8427e  Northstar.CustomServers/mod/scripts/vscripts/sv_globals.gnut
06ae06683d3249b9005eda385fe6aff1  Northstar.CustomServers/mod/scripts/vscripts/titan/_battery_generator.gnut
f77ca5f51dc657bad23f623e55ee844c  Northstar.CustomServers/mod/scripts/vscripts/titan/_replacement_titans.gnut
f1870039f255f749287d43aff39d3098  Northstar.CustomServers/mod/scripts/vscripts/titan/_replacement_titans_drop.gnut
7e7eab668ffac623e8ac0001dd8d24a1  Northstar.CustomServers/mod/scripts/vscripts/titan/_titan_commands.gnut
1049f4827cf8f0b1023aa3dbe7b7c420  Northstar.CustomServers/mod/scripts/vscripts/titan/_titan_health.gnut
522335be4238f3c1d6f4d6fd45b85976  Northstar.CustomServers/mod/scripts/vscripts/titan/_titan_hints.gnut
073bd6954575012e724bd062a922a385  Northstar.CustomServers/mod/scripts/vscripts/titan/_titan_hotdrop.gnut
ad9fc86642eeccfd55b6de3a991c2320  Northstar.CustomServers/mod/scripts/vscripts/titan/_titan_triple_health.gnut
5e43e57e04a2565979571e9747b76ade  Northstar.CustomServers/mod/scripts/vscripts/titan/class_titan.gnut
9fa8a862587a88796f774f8177cad6dd  Northstar.CustomServers/mod/scripts/vscripts/titan_xp.gnut
939df5e86134a6509bd2fe5f75bf92f0  Northstar.CustomServers/mod/scripts/vscripts/vehicle/_vehicle_behavior.gnut
927767b6405fcae1343304745ac3d9c8  Northstar.CustomServers/mod/scripts/vscripts/vehicle/_vehicle_dropship_new.nut
02a463de861f55e8fa4d33336ea2cb19  Northstar.CustomServers/mod/scripts/vscripts/weapon_xp.gnut
2e17b29ddf20444917378452ecf3d893  Northstar.CustomServers/mod/scripts/vscripts/weapons/_arc_cannon.nut
2155fe3d1f5fdc32fc80d31c7fd2c5ac  Northstar.CustomServers/mod/scripts/vscripts/weapons/_at_turrets.gnut
fd27698bc1278841c7787c19d00cb3f4  Northstar.CustomServers/mod/scripts/vscripts/weapons/_ball_lightning.gnut
ddb65ddd7737e5ab16c46b1b80dd9619  Northstar.CustomServers/mod/scripts/vscripts/weapons/_cloaker.gnut
1e3db02e3ae917607dc8605060fc9335  Northstar.CustomServers/mod/scripts/vscripts/weapons/_grenade.nut
4813293d9f55a442d88e6f4a055c36e3  Northstar.CustomServers/mod/scripts/vscripts/weapons/_particle_wall.gnut
54c1f6ecfd9962e88de7b77a64d06234  Northstar.CustomServers/mod/scripts/vscripts/weapons/_team_emp.gnut
f4ee2460d705e3bf4be3c663f280ae3f  Northstar.CustomServers/mod/scripts/vscripts/weapons/_vortex.nut
988a3d175e07b4c727a2f4751a849711  Northstar.CustomServers/mod/scripts/vscripts/weapons/_weapon_dialogue.nut
cbd5ca1fa18ba822764cc71358cb482e  Northstar.CustomServers/mod/scripts/vscripts/weapons/_weapon_utility.nut
0372c7205d9c0b6d6268c0850078b8a7  README.md
